(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cf391631-b9a1-4442-a6e3-63625bd2e910")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32L4:STM32L422KBTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32L422KBTx"
				(at 5.08 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
				(at -10.16 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l422kb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 128KB flash, 40KB RAM, 80 MHz, 1.71-3.6V, 26 GPIO, LQFP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32L4 STM32L4x2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32L422KBTx_0_1"
				(rectangle
					(start -10.16 -22.86)
					(end 10.16 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32L422KBTx_1_1"
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "ADC2_IN10" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "ADC2_IN11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "QUADSPI_BK1_IO3" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "ADC2_IN12" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "QUADSPI_BK1_IO2" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "ADC2_IN15" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "QUADSPI_BK1_IO1" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_TRACED0" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN16" bidirectional line)
					(alternate "ADC2_IN16" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "QUADSPI_BK1_IO0" bidirectional line)
					(alternate "SYS_TRACED1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_BKIN2_COMP1" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TSC_G2_IO1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_TRACED2" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TSC_G2_IO2" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SYS_TRACED3" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TSC_G2_IO3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "SYS_TRACECLK" bidirectional line)
					(alternate "TSC_G2_IO4" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "PH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "RCC_CK_IN" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "OPAMP1_VINM" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "QUADSPI_BK1_NCS" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OPAMP1_VOUT" bidirectional line)
					(alternate "QUADSPI_CLK" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 109.22 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e219a29-a959-4940-a11e-df576caebb50")
	)
	(junction
		(at 93.98 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32516340-1439-46b6-a734-cc5b8217d953")
	)
	(junction
		(at 90.17 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78e81151-146a-46e9-87dc-1db2015ecf0a")
	)
	(junction
		(at 90.17 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cdcac89-e3ff-4f46-a829-5f64a3df77b4")
	)
	(junction
		(at 120.65 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a310b739-3129-408e-9bb1-132acf4becdc")
	)
	(junction
		(at 120.65 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c29e137b-7397-4e74-8b7f-d45f111db5ae")
	)
	(junction
		(at 93.98 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f58d4a99-1fb9-44d4-902f-9b811ade6ab9")
	)
	(wire
		(pts
			(xy 120.65 40.64) (xy 120.65 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048321ae-afa8-4d21-9365-5021217b2cdf")
	)
	(wire
		(pts
			(xy 53.34 39.37) (xy 53.34 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ec69469-839f-42af-b194-2e7b5052f5d6")
	)
	(wire
		(pts
			(xy 116.84 38.1) (xy 116.84 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f614f9e-d3e6-4f9d-a3c3-d98d344a3fb5")
	)
	(wire
		(pts
			(xy 101.6 27.94) (xy 101.6 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "158aed30-442d-4b3a-a367-81ce56f4d7df")
	)
	(wire
		(pts
			(xy 90.17 27.94) (xy 93.98 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a472782-c7d7-4789-8558-e9b9569c32d5")
	)
	(wire
		(pts
			(xy 116.84 30.48) (xy 116.84 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27151801-494d-4bc5-8b05-ced47c689410")
	)
	(wire
		(pts
			(xy 124.46 38.1) (xy 124.46 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30491605-6040-4173-8cdb-378536455b2b")
	)
	(wire
		(pts
			(xy 90.17 25.4) (xy 90.17 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30e86384-95b9-420d-912b-b35e8588a0e5")
	)
	(wire
		(pts
			(xy 90.17 40.64) (xy 90.17 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32af7669-8af9-4ebe-bd3f-e7b9b2f4ba83")
	)
	(wire
		(pts
			(xy 93.98 38.1) (xy 93.98 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c8dbe98-db2f-4097-a3d5-446ea8b77fe1")
	)
	(wire
		(pts
			(xy 111.76 60.96) (xy 111.76 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d5ef50a-4718-4dee-bf0b-325e92bde9d2")
	)
	(wire
		(pts
			(xy 111.76 116.84) (xy 111.76 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4976f8e6-1423-4a6a-8aaa-246f782996e4")
	)
	(wire
		(pts
			(xy 116.84 27.94) (xy 120.65 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "520851f4-82b4-42e2-bec2-12690886ce72")
	)
	(wire
		(pts
			(xy 120.65 24.13) (xy 120.65 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5222418b-e109-49d2-ae1d-3668390d321d")
	)
	(wire
		(pts
			(xy 86.36 38.1) (xy 86.36 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c61be5a-d193-4eee-9151-46a8dbc7c550")
	)
	(wire
		(pts
			(xy 86.36 30.48) (xy 86.36 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df5289d-0a3e-4056-9623-598150fae81a")
	)
	(wire
		(pts
			(xy 116.84 40.64) (xy 120.65 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80b87942-138e-4ccd-92fb-05dca54ca0ef")
	)
	(wire
		(pts
			(xy 86.36 40.64) (xy 90.17 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d7aa1d8-a267-42bd-9252-65e5bddd3b74")
	)
	(wire
		(pts
			(xy 109.22 63.5) (xy 109.22 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92da6332-d041-4d1c-aba7-872fe0979a68")
	)
	(wire
		(pts
			(xy 109.22 58.42) (xy 109.22 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96e9504d-ee83-4e93-9275-dd55b0adac63")
	)
	(wire
		(pts
			(xy 53.34 29.21) (xy 53.34 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "995a9ec3-a60e-497e-be14-d71cf8d6283e")
	)
	(wire
		(pts
			(xy 90.17 40.64) (xy 93.98 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b17e665-ac9b-4f66-86de-cdcda62100ab")
	)
	(wire
		(pts
			(xy 120.65 27.94) (xy 124.46 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a268fd90-6208-4ea8-b27d-612f12e1aa39")
	)
	(wire
		(pts
			(xy 53.34 48.26) (xy 53.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3f80fcd-19ad-47bc-91a7-4cd13ab9f5c3")
	)
	(wire
		(pts
			(xy 93.98 27.94) (xy 93.98 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9b798ef-f46b-4e29-b504-33e416e70edc")
	)
	(wire
		(pts
			(xy 53.34 31.75) (xy 50.8 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4eb80c7-d5ce-4111-a8ef-e2aa252c33c0")
	)
	(wire
		(pts
			(xy 93.98 27.94) (xy 101.6 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beee6882-140d-4464-a1ea-c118f534ebde")
	)
	(wire
		(pts
			(xy 114.3 58.42) (xy 114.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d27e044d-2f91-4de2-8af5-534b7a13d2a5")
	)
	(wire
		(pts
			(xy 124.46 27.94) (xy 124.46 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b0e321-283d-4ae3-88a4-22ed96f66c1d")
	)
	(wire
		(pts
			(xy 109.22 60.96) (xy 111.76 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de53bd3b-f51a-4cf8-a7ce-af1dd3b4b705")
	)
	(wire
		(pts
			(xy 120.65 40.64) (xy 124.46 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82b2a08-3529-4a41-a3fd-3bbf5d42e60b")
	)
	(wire
		(pts
			(xy 53.34 41.91) (xy 50.8 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e835fe3a-4f54-4929-9de1-8280f8c15a37")
	)
	(wire
		(pts
			(xy 101.6 40.64) (xy 101.6 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea25e444-e36e-48c9-adb8-b17f28d68762")
	)
	(wire
		(pts
			(xy 86.36 27.94) (xy 90.17 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eac57c43-5339-4d22-b2d2-d2c75667b505")
	)
	(wire
		(pts
			(xy 53.34 45.72) (xy 50.8 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2357d8d-9fbe-4899-b71c-341a83ce1332")
	)
	(wire
		(pts
			(xy 93.98 40.64) (xy 101.6 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa0401c0-8b02-4781-85cb-b656fd137801")
	)
	(hierarchical_label "SENSE_I1"
		(shape input)
		(at 129.54 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "23f07894-8218-42eb-9079-8652e7a4ba53")
	)
	(hierarchical_label "3.3V"
		(shape input)
		(at 50.8 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "557c3282-4f3b-409b-9a25-448683e1ee54")
	)
	(hierarchical_label "SDA"
		(shape bidirectional)
		(at 129.54 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89bbe628-edfe-4284-8eb4-6f31dadcfd6d")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 50.8 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c63e2064-b939-4808-b7a7-c87c10d63070")
	)
	(hierarchical_label "VDD"
		(shape input)
		(at 50.8 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e86680dc-ece1-425d-a7a5-4b01230432f5")
	)
	(hierarchical_label "SCL"
		(shape output)
		(at 129.54 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f34864b7-f781-487a-b562-afac5a7dc020")
	)
	(hierarchical_label "SENSE_V1"
		(shape input)
		(at 129.54 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fc0d6d07-dbee-4940-8e7b-88aa8f0efdd3")
	)
	(symbol
		(lib_id "Device:C")
		(at 86.36 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08456b87-a944-4192-988f-d2bb38da7b19")
		(property "Reference" "C401"
			(at 86.868 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 86.868 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.3252 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 86.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "259cb94d-a670-486d-b683-0b452ef9d48c")
		)
		(pin "2"
			(uuid "0b2b5ded-04c6-4750-83ac-84632879cb3b")
		)
		(instances
			(project ""
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "C401")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 114.3 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c443460-b9c0-44ff-ade3-6116b857ed9c")
		(property "Reference" "#PWR0352"
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 114.3 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2f723b6-ba24-4312-8f76-d62c783e084a")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0352")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 90.17 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21c33302-1215-4652-b3bb-b66246785375")
		(property "Reference" "#PWR0348"
			(at 90.17 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 90.17 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 90.17 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb22ff16-3bf3-4d81-a1f0-3dac03e66745")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0348")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bbd61c9-5cfa-4114-8cc9-9b3505a96424")
		(property "Reference" "#PWR0317"
			(at 111.76 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdda1893-5bfb-498c-af30-90b920371668")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0317")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 120.65 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35f84f05-cecd-4355-be2d-4b8c0c2328a1")
		(property "Reference" "#PWR0350"
			(at 120.65 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 120.65 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 120.65 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f3b637a-faa9-4c9c-9f5a-cd9451889355")
		)
		(instances
			(project ""
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0350")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38f200ee-e2b7-4f1d-9574-0f02e3fdbeb1")
		(property "Reference" "C330"
			(at 117.348 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 117.348 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 117.8052 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70111d3e-2a1c-407c-af44-0648243d9689")
		)
		(pin "2"
			(uuid "b6ccefb2-5188-4544-bf86-a93c37c188ca")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "C330")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c092ade-1007-4dea-9656-52b21c229e83")
		(property "Reference" "#PWR0347"
			(at 90.17 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b46dd8be-dac0-43de-aeb7-a5bfa199644c")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0347")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "654a8cf5-2269-4c20-859b-5fbc4d467a4d")
		(property "Reference" "C402"
			(at 94.488 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 94.488 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.9452 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78ea2b8e-9244-450b-a075-40a73d8b101f")
		)
		(pin "2"
			(uuid "ef9e9d8f-97bc-4f75-9b5f-a669d574055e")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "C402")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 124.46 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8047dddf-565c-418c-8621-868f608e1717")
		(property "Reference" "C331"
			(at 124.968 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 124.968 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.4252 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e20b4e2-79bd-4bdc-ae44-128a6b8e7346")
		)
		(pin "2"
			(uuid "33898606-9070-4ebf-83f8-0e363678f824")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "C331")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e208ed2-1a6c-492d-bef9-6f05b69e5cb6")
		(property "Reference" "#PWR0402"
			(at 53.34 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3d14cd3-587f-411e-860b-e94f4535b1b5")
		)
		(instances
			(project ""
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0402")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 53.34 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92d0acc8-df45-4d2d-988b-bb7cbbc456f1")
		(property "Reference" "#PWR0401"
			(at 53.34 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 53.34 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c4135e0-2962-4562-a3ef-4ec15e22d540")
		)
		(instances
			(project ""
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0401")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 109.22 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93b09f82-1502-492b-801f-f1cc2bd09114")
		(property "Reference" "#PWR0349"
			(at 109.22 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 109.22 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a76b45b-cd63-4b9e-a49b-20e472620ea8")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0349")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32L4:STM32L422KBTx")
		(at 111.76 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be39eba7-04c9-4175-90fd-4723124dfa65")
		(property "Reference" "U401"
			(at 113.9541 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32L422KBTx"
			(at 113.9541 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
			(at 101.6 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l422kb.pdf"
			(at 111.76 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 128KB flash, 40KB RAM, 80 MHz, 1.71-3.6V, 26 GPIO, LQFP32"
			(at 111.76 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "6d2233cc-791e-42fa-893e-f5e38c08ac6a")
		)
		(pin "3"
			(uuid "21111c68-5093-495e-9755-cb83d8b662c4")
		)
		(pin "4"
			(uuid "3f0d6828-56d9-4626-9d9c-720fcc698776")
		)
		(pin "6"
			(uuid "575f71d8-2f0c-45c9-bb59-f02cfc6a9e63")
		)
		(pin "1"
			(uuid "ce6d13ca-d3ee-4633-b832-be104bdf2b63")
		)
		(pin "19"
			(uuid "5d6e56b8-8935-4304-adaf-cbde83201f7a")
		)
		(pin "17"
			(uuid "8c83640e-f6f8-40ca-a60d-e4ddfcba57d6")
		)
		(pin "30"
			(uuid "987f12cb-b6cf-4c58-97ac-22b303894d8d")
		)
		(pin "15"
			(uuid "ec663805-9783-4e47-be04-0f0f07ed763d")
		)
		(pin "25"
			(uuid "0c2c9391-7544-4d75-a098-8e039de543b3")
		)
		(pin "11"
			(uuid "7f2adb7e-1b34-4d54-b052-7bb82b55b6a7")
		)
		(pin "32"
			(uuid "cf744cb5-b5e5-42d2-87cb-5de4283b11f2")
		)
		(pin "7"
			(uuid "f22a362e-d07c-4be4-aca1-5864dcacc658")
		)
		(pin "20"
			(uuid "9e205d74-99e9-4fa4-8047-5e2237931db5")
		)
		(pin "12"
			(uuid "5e24e428-3203-4e3a-b12f-83e552c30841")
		)
		(pin "8"
			(uuid "b8fbb549-b346-4800-8bfa-cdafddbb36db")
		)
		(pin "13"
			(uuid "6c9dec8b-f22a-4532-ac39-c70bd94d3b39")
		)
		(pin "29"
			(uuid "7069688f-8e5e-4c53-bf04-c13d867a3caa")
		)
		(pin "9"
			(uuid "309cddfd-0721-4e56-9a7c-18b17a9871a3")
		)
		(pin "14"
			(uuid "4c92e560-9262-44ef-b984-7f50a38ea58f")
		)
		(pin "28"
			(uuid "951351d0-8cdb-44b2-b7bc-47bce6f380e7")
		)
		(pin "16"
			(uuid "cb27599f-a700-4c8d-821e-683187b21e1a")
		)
		(pin "31"
			(uuid "39b90d2b-1f43-4ff0-8ba9-31f19c89ca31")
		)
		(pin "21"
			(uuid "c351d822-9211-43cb-b4a8-11a0bfaecfd2")
		)
		(pin "27"
			(uuid "70b31c08-a943-4fe1-b730-c90099b7e060")
		)
		(pin "22"
			(uuid "d5c84c75-d603-406d-a743-43248492cdd6")
		)
		(pin "23"
			(uuid "4304fbcc-3f0f-46be-af00-1aba321ea1a8")
		)
		(pin "26"
			(uuid "215729ef-cfde-4c80-b0fb-17b691eef6dd")
		)
		(pin "10"
			(uuid "e2f91b0e-63b1-4d20-8837-cd350da0e347")
		)
		(pin "2"
			(uuid "b8d70d20-bd9a-4c2d-a82e-53be8630c77e")
		)
		(pin "18"
			(uuid "7fc4112b-f159-4a67-8ad4-06029a630a97")
		)
		(pin "5"
			(uuid "07c57ecf-818e-4a75-a39a-ff8e659a5fb9")
		)
		(instances
			(project ""
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "U401")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c7b42ad0-a451-41eb-bc5c-9fce13503ee2")
		(property "Reference" "C329"
			(at 102.108 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 102.108 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.5652 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1fa09d5-b730-463e-a705-9e331cb8ae7c")
		)
		(pin "2"
			(uuid "4c1f3ec0-000a-40cf-aa81-af8c0579d5b6")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "C329")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 53.34 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca5c4d19-758e-47b4-8f1e-52064f61c0d5")
		(property "Reference" "#PWR0346"
			(at 53.34 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 53.34 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3225d0cd-bfd0-46ad-ac29-bed41d504697")
		)
		(instances
			(project ""
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0346")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e425f872-286b-45d8-9714-2f86d97e2da5")
		(property "Reference" "#PWR0351"
			(at 120.65 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e18deda6-a4aa-42ea-a028-21f787370ecd")
		)
		(instances
			(project "USB PD"
				(path "/9bc2ff8b-a49b-4fd4-aa4b-44d5f035f912/a75fe0b9-43fb-49ae-813d-aa5ff6864e1e"
					(reference "#PWR0351")
					(unit 1)
				)
			)
		)
	)
)
